@mjml({
  fonts: {
    Niramit: 'https://fonts.googleapis.com/css?family=Niramit:400,500,700'
  }
})
<mjml>
  <mj-body background-color="#F2F2F2">
    <mj-section background-color="#FFFFFF">
      <mj-column>

        <mj-text font-size="20px" color="#2B2B2B" font-family="Niramit">Reset Password</mj-text>
        <mj-text font-size="16px" color="#464646" font-family="Murecho">To reset your Property Sec account password, please click the following link:</mj-text>

        <mj-text font-size="20px" color="#2B2B2B" font-family="Niramit">
</mj-text>
          <mj-button align="left" background-color="#080808" font-family="Niramit" border-radius="24px" font-size="16px" href="{{ resetLink }}" padding-bottom="45px" padding-top="10px">Reset Password</mj-button>
        

        <mj-text font-size="16px" color="#464646" font-family="Murecho">This link will expire in 20 minutes. If you did not request a password reset, please ignore this email or contact our support team for assistance.</mj-text>

        <mj-text font-size="16px" color="#464646" font-family="Murecho">Property Sec takes your account security very seriously. Property Sec Customer Service will never ask you to disclose your Property Sec password or click on any unsolicited links.</mj-text>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center"><span style="color: #464646">Sent by </span><span style="color: #080808">Property Sec</span></mj-text>
        <mj-text align="center">Privacy Policy | Terms and Conditions</mj-text>

        <mj-text align="center">
          <span style="color: #464646">If you have any questions, please </span>
          <a href="mailto:support@propertysec.com" style="color: #080808; text-decoration: none;">contact us at support@propertysec.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
@end
